setfpscap(5)  -- number = fps
task.spawn(function()
    task.wait(35)
    getgenv().API_KEY = "9fEIlqx0dSeCtcTAAtE6FSBT8"
    getgenv().GroupName = "Main"
    loadstring(game:HttpGet("http://ii.sebas.sbs:4241/adoptme/dashboard.lua"))()
end)

task.spawn(function()
    script_key="ZcdOITENlgKoEwoWwehbQdtcPuZczMme";
    getgenv().Config = {
        ["PetFarmAutoSwitchFullGrown"] = false,
        ["PetFarmActive"] = true,
        ["EggFarmActive"] = false,
        ["Blur_username"] = true,
        ["Blazing_Lion_Log"] = false,
        ["DiscordId"] = "123456",
        ["Webhook"] = "https://discord.com/api/webhooks/123456",
    }
    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/66567bfd337b57eb059b58dbe1badb89.lua"))()
end)
