setfpscap(3)
getgenv().ConfigsKaitun = {
 ["Block Pet Gift"] = true,
 ["Low Cpu"] = true,

 ["Limit Tree"] = {
  ["Limit"] = 200,
  ["Destroy Untill"] = 180,
  ["Safe Tree"] = {
  }
 },
 Seed = {
  Buy = {
   Mode = "Auto", -- Custom , Auto
   Custom = {
    "Carrot",
    "Bamboo",
    "Pumpkin",
    "Daffodil",
    "Orange Tulip",
    "Watermelon",
    "Mushroom",
    "Nightshade",
    "Beanstalk",
   }
  },
  Place = {
   Mode = "Select", -- Select , Lock
   Select = {
    "Cacao",
    "Sugar Apple",
    "Ember Lily",
    "Beanstalk",
    "Giant Pinecone",
    "Pepper",
    "Burning Bud",
    "Mushroom",
    "Bone Blossom",
    "Maple Apple",
    "Grape",
    "Mango",
    "Coconut",
    "Zenflare",
    "Tranquil Bloom",
    "Spiked Mango",
    "Soft Sunshine",
    "Serenity",
    "Sakura Bush",
    "Hinomai",
    "Enkaku",
   },
   Lock = {
   }
  }
 },

 ["Seed Pack"] = {
  Locked = {

  }
 },

 Events = {
  ["Zen Event"] = {
   ["Restocking"] = { -- Minimumthing to restock
     Max_Restocks_Price = 2_000_000_000,
     Minimum_Money = 100,
     Minimum_Chi = 30,
  },
   ["Doing"] = {
     Minimum_Money = 10,
     First_Upgrade_Tree = 4,
     Maximum_Chi = 250,
   }
 },
  ["Traveling Shop"] = {
   "Bald Eagle",
   "Night Staff",
   "Star Caller",
   "Bee Egg",
  },
  Craft = {
   "Lightning Rod",
   "Anti Bee Egg",
  },
  Shop = {
 "Zen Egg",
 },
},

 Gear = {
  Buy = { 
   "Master Sprinkler",
   "Godly Sprinkler",
   "Advanced Sprinkler",
   "Basic Sprinkler",
   "Lightning Rod",
   "Level Up Lollipop",
   "Medium Treat",
   "Medium Toy",
  },
  Lock = {
   "Godly Sprinkler",
   "Master Sprinkler",
   "Level Up Lollipop",
  },
 },

 Eggs = {
  Place = {
   "Common Summer Egg",
   "Zen Egg",
   "Primal Egg", 
   "Dinosaur Egg",
   "Anti Bee Egg",
   "Paradise Egg",
   "Rare Egg",
   "Bug Egg",
   "Uncommon Egg",  
  },
  Buy = {
   "Rare Egg",
   "Anti Bee Egg",
   "Zen Egg",
   "Paradise Egg",
   "Bee Egg",
   "Night Egg",
   "Bug Egg",
   "Common Summer Egg",
   "Uncommon Egg",
  }
 },

 Pets = {
 ["Start Delete Pet At"] = 40, 
 ["Upgrade Slot"] = {
   ["Pet"] = {
    ["Starfish"] = { 5, 76 },
   },
   ["Limit Upgrade"] = 5,
   ["Equip When Done"] = {
    ["Corrupted Kodama"] = { 4, 999, 1 },
    ["Kodama"] = { 4, 999, 1 },
    ["Tanchozuru"] = { 4, 999, 2 },
   },
  },
  Locked = {
   "Corrupted Kitsune",
   "T-Rex",
   "Kitsune",
   "Dragonfly",
   "Raccon",
   "Fennec Fox",
   "Spinosaurus",
   "Disco Bee",
   "Butterfly",
   "Mimic Octopus",
   "Dilophosaurus",
   "Raiju",
   ["Corrupted Kodama"] = 8,
   ["Kodama"] = 8,
   ["Tanchozuru"] = 5,
   ["Chicken"] = 2,
   ["Blood Kiwi"] = 5,
   ["Rooster"] = 4,
   ["Starfish"] = 7,
  },
  LockPet_Weight = 4, -- if Weight >= 10 they will locked,
  Instant_Sell = {
   "Dog",
   "Bunny",
   "Golden Lab",
   "Shiba Inu",
   "Crab",
   "Caterpillar",
   "Seagull",
  }
 },

 Webhook = {
  UrlPet = "https://discord.com/api/webhooks/1396708297091973304/7D9Wa0TEsz-hIeoG6_vnRgUe07XTLUhIT3q-sLHF3IpgKIh70jUypFV4IR6fLimtM4nu",
  UrlSeed = "",
  PcName = "money is money",

  Noti = {
   Seeds = {
    "IDK",
    "IDK",
    "IDK",
   },
   SeedPack = {
    "Idk",
   },
   Pets = {
    "Kitsune",
    "Raccoon",
    "Disco Bee",
    "Butterfly",
    "Corrupted Kitsune",
   },
   Pet_Weight_Noti = false,
  }
 },
}

License = "GaRIrn87BVCa70rMAc8eloHPlqJdQLD3"
loadstring(game:HttpGet('https://raw.githubusercontent.com/Real-Aya/Loader/main/Init.lua'))()
