setfpscap(3)
getgenv().ConfigsKaitun = {
 ["Low Cpu"] = true,

 ["Limit Tree"] = {
  ["Limit"] = 150,
  ["Destroy Untill"] = 100,
  ["Safe Tree"] = {
   "IDK",
   "IDK",
   "IDK",
   "IDK"
  }
 },
 Seed = {
  Buy = {
   Mode = "Auto", -- Custom , Auto
   Custom = {
    "Carrot",
    "Bamboo",
    "Pumpkin",
    "Daffodil",
    "Orange Tulip",
    "Watermelon",
    "Mushroom",
    "Nightshade",
    "Beanstalk",
   }
  },
  Place = {
   Mode = "Lock", -- Select , Lock
   Select = {
    "IDK",
    "IDK",
    "IDK",
    "IDK"
   },
   Lock = {
    "IDK",
 "IDK",
 "IDK"
   }
  }
 },

 ["Seed Pack"] = {
  Locked = {

  }
 },

 Events = {
  Dino = true,

  ["Traveling Shop"] = {
   "IDK",
   "IDK",
   "Night Staff",
   "Bee Egg"
  },
  Craft = {
   "Lightning Rod",
   "Anti Bee Egg",
   "Primal Egg",
  },
  Shop = {
 "Zen Egg",
},
 Restocks_limit = 100000000000,
 MinimumChi = 10
 },

 Gear = {
  Buy = { 
   "Master Sprinkler",
   "Basic Sprinkler",
   "Godly Sprinkler",
   "Advanced Sprinkler",
   "Lightning Rod",
   "Tanning Mirror"
  },
  Lock = {
   "Godly Sprinkler",
  },
 },

 Eggs = {
  Place = {
   "Common Summer Egg",
   "Zen Egg",
   "Primal Egg", 
   "Dinosaur Egg",
   "Anti Bee Egg",
   "Paradise Egg",
   "Rare Egg",
  },
  Buy = {
   "Rare Egg",
   "Anti Bee Egg",
   "Zen Egg",
   "Paradise Egg",
   "Bee Egg",
   "Night Egg",
   "Bug Egg",
   "Common Summer Egg"
  }
 },

 Pets = {
 ["Start Delete Pet At"] = 40, 
 ["Upgrade Slot"] = {
   ["Pet"] = {
    "Starfish",
   },
   ["Limit Upgrade"] = 8,
   ["Equip When Done"] = {
    ["Seal"] = { 1, 70 }, -- 1 mean equip only 1 pet , 70 mean equip only level pet lower than 70
				["Starfish"] = { 1, 70 },
				["Koi"] = { 1, 70 },
				["Tanuki"] = { 1, 70 },
				["Tanchozuru"] = { 1, 70 },
				["Kappa"] = { 1, 70 },
				["Kitsune"] = { 1, 70 },
				["Dilophosaurus"] = { 1, 70 },
				["Moon Cat"] = { 1, 70 },
				["Capybara"] = { 1, 70 },
				["Spinosaurus"] = { 1, 70 },
				["Bear Bee"] = { 1, 70 },
				["T-Rex"] = { 1, 70 },
				["Brontosaurus"] = { 1, 70 },
				["Disco Bee"] = { 1, 70 },
				["Butterfly"] = { 1, 70 },
				["Queen Bee"] = { 1, 70 },
				["Dragonfly"] = { 1, 70 },
				["Raccoon"] = { 1, 70 },
				["Fennec Fox"] = { 1, 70 },
				["Mimic Octopus"] = { 1, 70 },
				["Red Fox"] = { 1, 70 },
				["Blood Owl"] = { 1, 70 },
   },
  },
  Locked = {
   "T-Rex",
   "Kitsune",
   "Dragonfly",
   "Raccon",
   "Fennec Fox",
   "Spinosaurus",
   "Disco Bee",
   "Butterfly",
   "Mimic Octopus",
   "Dilophosaurus",
   "Tanchozuru",
   ["Koi"] = 2,
   ["Blood Kiwi"] = 5,
   ["Rooster"] = 5,
   ["Starfish"] = 10,
  },
  LockPet_Weight = 10, -- if Weight >= 10 they will locked,
  Instant_Sell = {
  }
 },

 Webhook = {
  UrlPet = "https://discord.com/api/webhooks/1396708297091973304/7D9Wa0TEsz-hIeoG6_vnRgUe07XTLUhIT3q-sLHF3IpgKIh70jUypFV4IR6fLimtM4nu",
  UrlSeed = "",
  PcName = "Ocean",

  Noti = {
   Seeds = {
    "IDK",
    "IDK",
    "IDK",
   },
   SeedPack = {
    "Idk",
   },
   Pets = {
    "Dragonfly",
    "Spinosaurus",
    "T-Rex",
    "Kitsune",
    "Raccoon",
    "Disco Bee",
    "Fennec Fox",
    "Butterfly",
    "Mimic Octopus",
    "Tanchozuru",
   },
   Pet_Weight_Noti = false,
  }
 },
}

License = "GaRIrn87BVCa70rMAc8eloHPlqJdQLD3"
loadstring(game:HttpGet('https://raw.githubusercontent.com/Real-Aya/Loader/main/Init.lua'))()
