setfpscap(5)  -- number = fps
script_key="dOGaUhwlZLjpwxllFQCuOqEakAkdXuuk";
getgenv().bgsInfConfig = {
    AUTO_UPDATE_RESTART = true,
    PURCHASE_ALIENSHOP = true,
    PURCHASE_BLACKMARKET = true,
    PURCHASE_STARSHOP_SLOT = 14,
    RESTOCK_SHOP = "Blackmarket",

    USE_ROYAL_KEY = true,
    USE_GOLDEN_KEY = true,
    USE_MYSTERY_BOX = true,

    RARITY_TO_DELETE = {"Common", "Unique", "Rare", "Epic", "Legendary"},
    LEGENDARY_TIER_TO_DELETE = 2,

    ENCHANT_TEAMUP = true,
    ENCHANT_TEAMUP_TIER = 2,

    RIFT_EGGS = {"Silly Egg", "Throwback Egg", "Nightmare Egg"},
    HATCH_1X_EGG = "100M Egg", 

    WEBHOOK_URL = "https://discord.com/api/webhooks/1364627427250405466/XTyrdTWJXVZaTeGJBnvP2u8CBeQYUK_EuktXQFhTKdzdYC4mmTUnzmdQv-6nZTvChI3Q",
    DISCORD_ID = "601249077975580673",
    WEBHOOK_ODDS = 10000000,
    SHOW_PET_WEBHOOK_USERNAME = true,

    MASTERY_BUFFS_LEVEL = 20,  -- Buffs Level To Reach Before Hatching Secret Etc
    IGNORE_STARTER_HATCH = true,  -- Ignore Starter Hatch (For P2W/Progressed Accounts)
    POTIONS_TO_CRAFT = {},  -- "Coins", "Mythic", "Lucky", "Speed" (Craft ALL Tiers)
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3dc52e6a2fc4f671b66757e93f4fd38b.lua"))()
