setfpscap(5)  -- number = fps
task.spawn(function()
    _G.Config = { UserID = "1ee8f1f0-2db3-44ee-9707-5d48960fc770", discord_id = "601249077975580673" , Note = "Pc", } loadstring(game:HttpGet("https://raw.githubusercontent.com/skadidau/unfazedfree/refs/heads/main/bgsi"))()
end)

task.spawn(function()
script_key="dOGaUhwlZLjpwxllFQCuOqEakAkdXuuk";
getgenv().bgsInfConfig = {
    ADD_FRIEND = true,
    AUTO_UPDATE_RESTART = true,
    PURCHASE_ALIENSHOP = true,
    PURCHASE_BLACKMARKET = true,
    PURCHASE_STARSHOP_SLOT = 14,
    RESTOCK_SHOP = "Blackmarket",

    USE_ROYAL_KEY = true,
    USE_GOLDEN_KEY = true,
    USE_DICE_KEY = true,
    USE_MYSTERY_BOX = true,

    RARITY_TO_DELETE = {"Common", "Unique", "Rare", "Epic"},
    LEGENDARY_TIER_TO_DELETE = 1,

    ENCHANT_TEAMUP = true,
    ENCHANT_TEAMUP_TIER = 1,

    RIFT_EGGS = {"Silly Egg", "Nightmare Egg", "Cyber Egg"},
    HATCH_1X_EGG = "Cyber Egg", 

    WEBHOOK_URL = "https://discord.com/api/webhooks/1364627427250405466/XTyrdTWJXVZaTeGJBnvP2u8CBeQYUK_EuktXQFhTKdzdYC4mmTUnzmdQv-6nZTvChI3Q",
    DISCORD_ID = "@Leader",
    WEBHOOK_ODDS = 5000000,
    SHOW_PET_WEBHOOK_USERNAME = true,
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3dc52e6a2fc4f671b66757e93f4fd38b.lua"))()
end)


