task.spawn(function()
setfpscap(5)  -- number = fps
script_key="dOGaUhwlZLjpwxllFQCuOqEakAkdXuuk";
getgenv().bgsInfConfig = {
    ADD_FRIEND = true,
    FIND_100M_EGG = true,
    AUTO_UPDATE_RESTART = true,
    PURCHASE_ALIENSHOP = true,
    USE_ROYAL_KEY = true,
    USE_GOLDEN_KEY = true,
    USE_MYSTERY_BOX = true,
    RARITY_TO_DELETE = {"Common", "Unique", "Rare", "Epic", "Legendary"},
    LEGENDARY_TIER_TO_DELETE = 1,

    RIFT_EGGS = {"Throwback Egg", "Silly Egg"},
    HATCH_1X_EGG = "100M Egg",

    WEBHOOK_URL = "https://discord.com/api/webhooks/1364627427250405466/XTyrdTWJXVZaTeGJBnvP2u8CBeQYUK_EuktXQFhTKdzdYC4mmTUnzmdQv-6nZTvChI3Q",
    DISCORD_ID = "601249077975580673",
    WEBHOOK_ODDS = 10000000,
    SHOW_PET_WEBHOOK_USERNAME = true,
    MASTERY_BUFFS_LEVEL = 15,
    FARM_MIN_GEMS = 1000000,
    PURCHASE_BLACKMARKET = true,
    RESTOCK_SHOP = "Blackmarket",
    ENCHANT_TEAMUP = true,
    ENCHANT_TEAMUP_TIER = 1, 
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3dc52e6a2fc4f671b66757e93f4fd38b.lua"))()
end)

task.spawn(function()
    _G.Config = { UserID = "1ee8f1f0-2db3-44ee-9707-5d48960fc770", discord_id = "601249077975580673" , Note = "Pc", } loadstring(game:HttpGet("https://raw.githubusercontent.com/skadidau/unfazedfree/refs/heads/main/bgsi"))()
end)

