setfpscap(10)  -- number = fps
getgenv().Config = {
    ["Hatching"] = {
        ["Rifts"] = {
            ["Eggs"] = {"Silly Egg", "Throwback Egg"}
        },
        ["Egg"] = "100M Egg"
    },
    ["Webhook"] = {
        ["MinDifficulty"] = "1m",
        ["UserID"] = "601249077975580673",
        ["URL"] = "https://discord.com/api/webhooks/1365561089995309097/N70I96QgeMkFJbsucMuSYLaJuwyPejfX5wR9BLnibvNNmcF02H8bozse23pXh-G7ztQq",
    },
    ["AutoEnchant"] = true -- // Enchant Team Up on all Equipped Pets
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/6a28683e5e681161a5074613f6daf64c.lua"))()
